.login-wrapper
    background: url(../../assets/images/rocky_mountain_wallpaper.jpg) no-repeat center
    background-size: cover
    height: 100%
    width: 100%
    position: absolute
.wrapper
    position: absolute
    display: flex
    width: 100%
    font-family: 'Maven Pro', sans-serif
    background-color: #414D4D
    height: 70px
    justify-content: space-between
    align-items: center
.logo
    display: flex
    height: 70px
    width: 10%
.logo-text
    & h4
    font-family: 'Courgette', cursive!important
img[name="lizard-logo"]
    height: 50%
    width: 50%
.modal-content 
    & h1
        margin-top: 6%
    & .btn
        display: block
        width: 80%
        margin: auto
        height: 30%
        margin: 5rem 2rem 2rem
        background-color: #063b6a 
        & p
            font-size: 2rem
            margin: 1rem
        & p > span
            text-transform: lowercase
    & .btn:hover
        background-color: #0078d7
        
