.wrapper
    position: absolute
    display: flex
    width: 100%
    font-family: 'Maven Pro', sans-serif
    background-color: #414D4D
    height: 70px
    justify-content: space-between
    align-items: center
.logo
    display: flex
    height: 70px
    width: 10%
.logo-text
    font-family: 'Courgette', cursive!important
    // font-family: 'Monoton', cursive
    // font-family: 'Cabin Sketch', cursive
.navigation
    display: flex
    justify-content: space-around
    width: 10%
.services
    width: 50%
    text-align: center
    cursor: pointer
.services:hover
    background-color: #404444
    transition: 0.3s
.account
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer  
    width: 60%
.account:hover
    background-color: #404444
    transition: 0.3s
.balance-info:hover
    cursor: pointer
    -webkit-animation: neon 0.8s ease-in-out infinite alternate
    -moz-animation: neon 0.8s ease-in-out infinite alternate
    animation: neon 0.8s ease-in-out infinite alternate
@keyframes neon
    from
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00
    to
        text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #fff, 0 0 5px #B6FF00, 0 0 6px #B6FF00, 0 0 10px #B6FF00, 0 0 12px #B6FF00, 0 0 16px #B6FF00