.footer
    position: absolute
    display: flex
    width: 100%
    font-family: 'Maven Pro', sans-serif
    background-color: #414D4D
    height: 60px
    justify-content: space-between
    align-items: center
    color: #ffffff

.faq, .rules, .help,
    flex-grow: 1
    height: 60px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
        background-color: #404444
        transition: 0.3s
.rights
    display: flex
    flex-grow: 20
    text-align: right
    padding-right: 
    justify-content: flex-end
.wrap
    position: relative
    display: flex
    align-items: center
    justify-content: center
    // cursor: pointer
    height: 60px
    width: 10%
    // &:hover
    //     background-color: #404444
    //     transition: 0.3s
