.favourites-wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: row
.favcardstitle, .allcardstitle
    padding-left: 1%
    margin-bottom: 0.5%
    width: 100%
    border-bottom: 1px solid white
    border-radius: 24px
    -webkit-box-shadow: 0px 13px 7px -10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 13px 7px -10px rgba(0,0,0,0.3);
    box-shadow: 0px 13px 7px -10px rgba(0,0,0,0.3);
.fav-row
    display: flex
    flex-direction: row
    flex-basis: 860px
    margin-left: 3%
.allcards-wrapper
    display: flex
    flex-wrap: wrap

.all-row
    display: flex
    flex-direction: row
    flex-basis: 1430px
    margin-left: 3%

.pagination
    padding-left: 35%
    .active
        background-color: #414D4D