.wrapper-all
    display: flex
    flex-wrap: wrap
    font-family: 'Maven Pro', sans-serif
    font-size: 1.1em
.header
    display: flex
    width: 100%
    height: 70px
    // display: flex
    // flex-basis: 100%
// .mainwrap
//     width: 100px
//     max-width: 960px
//     min-width: 460px
//     margin: 0 auto
//     display: flex
.leftnav
    position: relative
    display: flex
    width: 10%
    flex-grow: 1
.main-wrapper
	width: 90%
    display: flex
    flex-flow: row wrap
    flex-grow: 3
.footer
    width: 100%
    height: 60px
    position: fixed 
    bottom: 0
    z-index: 1000
    // display: flex
    // align-items: flex-end
h4
    font-family: 'Maven Pro', sans-serif