.leftnav-wrapper
    position: absolute
    left: 0
    width: 100%
    padding-top: 2%
.collection
	border: 0
	margin-top: 0%
	margin-left: -6%
.buttons
	border: 0
	margin-top: -10%
.collection-item
	width: 100%
	color: #414D4D!important
	border: 0
	&:hover
		background-color: rgba(49, 215, 71, 0.8)!important
//----------------ПРИ ДОБАВЛЕНИИ ИКОНКИ С КЛАССОМ .item ПЕРЕД collection-item-ом-------------//
// .item
// 	float: left
// 	margin-right: 2%
input[type=text]
	margin-left: 2%
	background: #ffffff url(../../assets/images/search-icon.png) no-repeat 9px center
	padding: 1px 1px 1px 32px
	width: 45px
	height: 35px
	-webkit-transition: .5s
	-moz-transition: .5s
	transition: .5s
	margin-left: 4%
	text-decoration: none
	&:hover
		border-bottom: 1px solid #38C64B!important
		-webkit-transition: .3s
		-moz-transition: .3s
		transition: .3s
		width: 100%
	&:focus
		border-bottom: 1px solid #31D747!important
		background: #ffffff url(../../assets/images/search-icon-hover.png) no-repeat 9px center
		width: 100%
